<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW1N-1P5C" pn="GW1N-UV1P5QN48XFC7/I6">gw1n1p5c-020</Device>
    <FileList>
        <File path="src/regfile.sv" type="file.verilog" enable="1"/>
        <File path="src/uart_frame.sv" type="file.verilog" enable="1"/>
        <File path="src/watchdog_core.sv" type="file.verilog" enable="1"/>
        <File path="src/watchdog_top.sv" type="file.verilog" enable="1"/>
        <File path="src/kiwi1p5.cst" type="file.cst" enable="1"/>
        <File path="src/kiwi1p5.sdc" type="file.sdc" enable="1"/>
    </FileList>
</Project>
